<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="조경" />
        <meta property="og:description" content="조경을 좋아합니까?" />
        <meta property="og:image" content="아파트조경4.jpg" />
        <title>조경</title>
        <style>
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('아파트조경4.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 10px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">조경</h1>
            <p class="sub">나는 조경을 좋아합니다.</p>
            <a target="_blank" href="https://cyber.gjcu.ac.kr/">국제사이버대학교 온라인강의실</a>
            <a target="_blank" href="https://online.spartacodingclub.kr/">스파르타코팅클럽</a>
            <a target="_blank" href="https://naver.com/">네이버</a>
            <a target="_blank" href="https://returnfarm.com:444/">귀농귀촌종합센터</a>
        </div>
        
    </body>
</html>